# TweakProg

TweakProg/TweakAppClient/: AccountRegistrationWindow.xaml  AccountRegistrationWindow.xaml.cs  ActivationService.cs  App.xaml  App.xaml.cs  Configuration.cs  HardwareInfo.cs  Logger.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TweakAppClient.csproj  app.config
TweakProg/TweakManagerBackend/: Program.cs  TweakManagerBackend.csproj  TweakManagerBackend.http  appsettings.Development.json  appsettings.json
TweakProg/TweakManagerBackend/Controllers/: AccountApiController.cs  AdminApiController.cs  AdminController.cs  LoggingController.cs  RegistrationController.cs
TweakProg/TweakManagerBackend/Data/: ApiDbContext.cs  DbInitializer.cs
TweakProg/TweakManagerBackend/Migrations/: 20250828235930_InitialCreate.Designer.cs  20250828235930_InitialCreate.cs  20250829003604_AddIdentityTables.Designer.cs  20250829003604_AddIdentityTables.cs  20250829010606_AddKeyActivationAndExpiry.Designer.cs  20250829010606_AddKeyActivationAndExpiry.cs  20250829015729_ReplaceIpWithHardwareId.Designer.cs  20250829015729_ReplaceIpWithHardwareId.cs  20250829021615_AddHardwareIdToUser.Designer.cs  20250829021615_AddHardwareIdToUser.cs  20250829093050_LinkKeyToUser.Designer.cs  20250829093050_LinkKeyToUser.cs  ApiDbContextModelSnapshot.cs
TweakProg/TweakManagerBackend/Models/: ApplicationUser.cs  LicenseKey.cs  LogEntry.cs
TweakProg/TweakManagerBackend/Pages/: _ViewImports.cshtml
TweakProg/TweakManagerBackend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TweakProg/TweakManagerBackend/Properties/: launchSettings.json
TweakProg/TweakManagerBackend/Services/: IEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
TweakProg/TweakManagerBackend/Views/Admin/: Analytics.cshtml  ConfirmAdminPromotion.cshtml  ConfirmAdminPromotion.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  GenerateKey.cshtml  GenerateKey.cshtml.cs  Index.cshtml  Logs.cshtml  (+6 more)
(+46 files in other folders)
